asgiref==3.5.0
certifi==2021.10.8
charset-normalizer==2.0.11
click==8.0.3
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
Django==4.0.2
django-crispy-forms==1.14.0
django-filter==21.1
django-guardian==2.4.0
django-rest-framework==0.1.0
djangorestframework==3.13.1
idna==3.3
itypes==1.2.0
Jinja2==3.0.3
libcst==0.3.23
Markdown==3.3.6
MarkupSafe==2.0.1
mypy-extensions==0.4.3
pathspec==0.9.0
Pillow==9.0.1
pip==22.0.4
psycopg2==2.9.3
pycln==1.1.0
python-decouple==3.6
pytz==2021.3
PyYAML==5.4.1
requests==2.27.1
setuptools==58.1.0
sqlparse==0.4.2
toml==0.10.2
typer==0.4.0
typing_extensions==4.0.1
typing-inspect==0.7.1
tzdata==2021.5
uritemplate==4.1.1
urllib3==1.26.8